\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}gramma}{1}{section.1}\protected@file@percent }
\newlabel{wo:parler}{{1}{1}{gramma}{word.1}{}}
\newlabel{wo:habiter}{{2}{1}{gramma}{word.2}{}}
\newlabel{wo:parler}{{3}{1}{gramma}{word.3}{}}
\newlabel{wo:aimer}{{4}{1}{gramma}{word.4}{}}
\newlabel{wo:prendre}{{5}{1}{gramma}{word.5}{}}
\newlabel{wo:aller}{{6}{1}{gramma}{word.6}{}}
\newlabel{wo:avoir}{{7}{2}{gramma}{word.7}{}}
\newlabel{wo:partir}{{8}{2}{gramma}{word.8}{}}
\newlabel{wo:être}{{9}{2}{gramma}{word.9}{}}
\newlabel{wo:porter}{{10}{2}{gramma}{word.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}practise}{7}{section.2}\protected@file@percent }
\gdef \@abspage@last{8}
