\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}verb}{1}{section.1}\protected@file@percent }
\newlabel{wo:continuer}{{1}{1}{verb}{word.1}{}}
\newlabel{wo:rester}{{2}{1}{verb}{word.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Words}{1}{section.2}\protected@file@percent }
\newlabel{wo:tout droit}{{3}{1}{Other Words}{word.3}{}}
\newlabel{wo:pour}{{4}{1}{Other Words}{word.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sentence}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
